<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
           
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;
            

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consequuntur deleniti est velit dicta tenetur maiores, iure maxime soluta deserunt rerum aperiam cupiditate praesentium reprehenderit vel, repellendus mollitia nostrum corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quisquam incidunt ipsum sapiente a minus vitae hic, aperiam, accusamus, fugit fuga aspernatur eaque doloremque sint architecto. Totam fugit fuga facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis voluptate recusandae suscipit magnam magni eveniet cum quae distinctio possimus eaque amet iure molestias, impedit sequi id sit eius iste.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consequuntur deleniti est velit dicta tenetur maiores, iure maxime soluta deserunt rerum aperiam cupiditate praesentium reprehenderit vel, repellendus mollitia nostrum corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quisquam incidunt ipsum sapiente a minus vitae hic, aperiam, accusamus, fugit fuga aspernatur eaque doloremque sint architecto. Totam fugit fuga facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis voluptate recusandae suscipit magnam magni eveniet cum quae distinctio possimus eaque amet iure molestias, impedit sequi id sit eius iste.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consequuntur deleniti est velit dicta tenetur maiores, iure maxime soluta deserunt rerum aperiam cupiditate praesentium reprehenderit vel, repellendus mollitia nostrum corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quisquam incidunt ipsum sapiente a minus vitae hic, aperiam, accusamus, fugit fuga aspernatur eaque doloremque sint architecto. Totam fugit fuga facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis voluptate recusandae suscipit magnam magni eveniet cum quae distinctio possimus eaque amet iure molestias, impedit sequi id sit eius iste.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consequuntur deleniti est velit dicta tenetur maiores, iure maxime soluta deserunt rerum aperiam cupiditate praesentium reprehenderit vel, repellendus mollitia nostrum corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quisquam incidunt ipsum sapiente a minus vitae hic, aperiam, accusamus, fugit fuga aspernatur eaque doloremque sint architecto. Totam fugit fuga facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis voluptate recusandae suscipit magnam magni eveniet cum quae distinctio possimus eaque amet iure molestias, impedit sequi id sit eius iste.</p>
        


    </main>

    
</body>
</html>