<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            height: 200px;

        }

        .bloco-1 {
            background-color: pink;
        }

        .bloco-2 {
            background-color: rgb(192, 253, 255);
        }

        .bloco-3 {
            background-color: rgb(192, 255, 192);
        }

        main {
            padding: 10px;
        }

        main.container {
            background-color: coral;
            height: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
        }
        </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        
    </main>
    
</body>
</html>