<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;

        }
        
        a:visited {
            color: red;
            
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:blue;
        }
        p:active{
            color: aqua;
        }
        a::after{
            content:' ISTO É UM LINK!!!!';
            color:black;
            text-decoration: none;
            font-weight: normal;
            
        }


    </style>
</head>


<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=UWtxf0JlCUA&t=1s" target="_blank">PIZZABOY 2</a></li>
        <li><a href="https://www.twitch.tv/kaeruzin" target="_blank">kael Lives</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
        <p>ola td bem</p>


    </ul>
    
</body>
</html>