<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');

        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight:bold;
            color: black;
        }


        h1{
            font-family: 'Permanent Marker', serif;
            font-size: 3em;
        }

        h2{
            font-family:'Butterfly Kids', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatibus debitis nesciunt, vitae enim facere tempore incidunt. Eaque nisi, quibusdam sequi expedita ea similique itaque saepe quod a. Error, optio?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et harum maxime modi sequi repellat delectus dolore incidunt neque dolor dicta quo assumenda, culpa voluptatem amet? Repellat maxime molestias beatae autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolorem et natus, veniam quasi dolores. A illum expedita eligendi possimus, delectus earum sit error repudiandae dicta deserunt non! Libero, dicta.</p>
    
</body>
</html>