<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #e9a14a;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
         header{
            background-color:#ffffff ;
            padding: 20px ;
            margin: 10px 10px;
            border-radius: 10px;
            
            text-align: center;
         }
         main{
            background-color: white;
            padding: 40px;
            border-radius: 10px 0px;
            margin: 0px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.336);
             }
         footer{
            margin: 30px 0px 0px 0px;
            background-color: #8C0303;
            color: #F28705 ;
            text-align: center;
            padding: 4px;
         }
         h2{ 
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
         }

         article{
            background-color: #f7e2d5;
            padding: 10px;
            margin: 20px;
         }
         article > aside{
            background-color: #f5ad81;
         }
         
         a{
            text-decoration: none;
            color: #8C0303;
           margin-left: 70px;

         }
         a:hover{
            text-decoration: underline;
            color: #D91604;
         }

         nav{
            padding: 4px;
            box-shadow: 
            3px 2px 5px rgba(0, 0, 0, 0.342);
            background-color: #F2D4C2;
         }


    </style>
</head>
<body> 
    <header>
        <h1 style="color:#D91604;">Site do Kael</h1>
        <nav>
            <a href="https://www.instagram.com/kaeruuh/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.youtube.com/channel/UCt0Rc5Sx3tXx-Zj4wnBJvsg">Youtube</a>
            <a href="https://www.twitch.tv/kaeruzin">Twitch</a>
            <a href="#"></a>
        </nav>

    </header>
    <main>
        <section>
            <h2>One Piece Teorias</h2>
            <article>A tripulação de Roger,somente conseguiu chegar a laugth tail por conta que o bando não haviam comido akuma no mi, com exceção do Buggy.
                <aside>Dissertado por uma conta aleatória no insta.</aside>
            </article>
            
            <article>Big Mom cometeu canibalismo ao ficar com muita fome
                <aside>Kael descobriu ao assistir. </aside>
            </article>
           
        </section>
        <section> 
            <h2>One Piece Sagas</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio totam, minus ad atque numquam labore dolorem, voluptatem impedit natus perferendis consequuntur fugit vero ea, molestiae odio! In, officiis laboriosam?
            </article>
        </section>
    </main>
    <footer>Desenvolvido pelo KAEL KOGA HACK</footer>
    
</body>
</html>