<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
    h1{
        text-align:center;
        margin: 10px auto 70px auto;
        background-color: aquamarine;
        width: 400px;
        height: 400px;
        border-width: 20px;
        border-color: blue;
        border-style: inset;
        padding: 100px 50px 100px 50px;
        outline: 10px dashed black;
    }

    a{
        background-color: rgba(128, 255, 0, 0.466);
        border: 5px;
        border-style: solid;
        border-color:green;
        padding: 10px 10px 10px 10px;
        
    }

</style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tbm são exemplos de box-level e <a href="#">links são ex de inline-level </a> ve ai</p>

    
</body>
</html>